{
  "name": "tsnode-auth-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "ts-node-dev src/index.ts",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcryptjs": "^2.4.1",
    "@types/body-parser": "^1.17.0",
    "@types/express": "^4.16.0",
    "@types/jsonwebtoken": "^7.2.8",
    "@types/mongoose": "^5.2.0",
    "@types/passport": "^0.4.5",
    "@types/passport-jwt": "^3.0.1",
    "@types/validator": "^9.4.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.4",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "ts-node": "^7.0.0",
    "ts-node-dev": "^1.0.0-pre.26",
    "typescript": "^2.9.2",
    "validator": "^10.4.0"
  },
  "devDependencies": {
    "@types/jest": "^23.3.0",
    "jest": "^23.4.1",
    "supertest": "^3.1.0",
    "ts-jest": "^23.0.1"
  }
}
